apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vnptit.innovation.videocall"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.2"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
           // shrinkResources true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.10.2"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //JWT parse https://github.com/auth0/JWTDecode.Android
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation ('com.github.bumptech.glide:glide:4.8.0')  {
        exclude group: "com.android.support"
    }

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.4'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'androidx.room:room-runtime:2.2.5'
//    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.8'

    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //Implement VideoCall SDK
    implementation project(':video_call_sdk-release')


    // thư viện đi kèm react-native 0.59.9 aar
    implementation("com.facebook.infer.annotation:infer-annotation:+")
    implementation("com.facebook.fresco:fresco:1.10.0")
    implementation("com.facebook.fresco:imagepipeline-okhttp3:1.10.0")
    implementation("javax.inject:javax.inject:1")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:3.12.4")

    //Stomp socket
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'


    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
//// Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt  "androidx.room:room-compiler:2.2.5"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation  "org.koin:koin-core:1.0.0"
    implementation 'org.koin:koin-android-viewmodel:2.1.5'
//
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"
}
repositories {
    mavenCentral()
}