# ucc_android_sdk

./: NoteVersion.md  NoteVersion2.0.8.md  NoteVersion2.0.9.md  README.md
VideoCallSDK/: .gitignore  build.gradle  settings.gradle  signed_key.jks
VideoCallSDK/app/: build.gradle  proguard-rules.pro
VideoCallSDK/app/src/main/: AndroidManifest.xml
VideoCallSDK/app/src/main/cpp/: native-lib.cpp
VideoCallSDK/app/src/main/java/com/vnptit/videocallsample/: MyApplication.java
VideoCallSDK/app/src/main/java/com/vnptit/videocallsample/adapter/: ContactAdapter.java
VideoCallSDK/app/src/main/java/com/vnptit/videocallsample/db/: AppDatabase.java  ContactDao.java  ContactRepository.java
VideoCallSDK/app/src/main/java/com/vnptit/videocallsample/model/: Contact.java  ContactViewModel.java
VideoCallSDK/app/src/main/java/com/vnptit/videocallsample/notification/: MyFirebaseMessagingService.java
VideoCallSDK/app/src/main/java/com/vnptit/videocallsample/screen/: HomeActivity.java
VideoCallSDK/app/src/main/res/drawable/: ic_vnpt.xml
VideoCallSDK/app/src/main/res/layout/: activity_home.xml  dialog_contact_detail.xml  item_contact.xml
VideoCallSDK/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
VideoCallSDK/app/src/main/res/xml/: network_security_config.xml
VideoCallSDK/kotlin/: CMakeLists.txt  build.gradle
VideoCallSDK/kotlin/cpp/: native-lib.cpp
VideoCallSDK/kotlin/src/androidTest/java/com/vnptit/videocallsample/: ExampleInstrumentedTest.java
VideoCallSDK/kotlin/src/main/: AndroidManifest.xml
VideoCallSDK/kotlin/src/main/java/com/vnptit/videocallsample/: MyApplication.kt
VideoCallSDK/kotlin/src/main/java/com/vnptit/videocallsample/db/: AppDataBase.kt  ContactDao.kt  ContactRepository.kt
VideoCallSDK/kotlin/src/main/java/com/vnptit/videocallsample/home/: HomeActivity.kt  MainViewModel.kt
VideoCallSDK/kotlin/src/main/java/com/vnptit/videocallsample/home/adapter/: HomeAdapter.kt
VideoCallSDK/kotlin/src/main/java/com/vnptit/videocallsample/model/: ContactCall.kt
VideoCallSDK/kotlin/src/main/java/com/vnptit/videocallsample/module/: ModuleApp.kt
VideoCallSDK/kotlin/src/main/java/com/vnptit/videocallsample/notification/: FirebaseService.kt
VideoCallSDK/kotlin/src/main/res/drawable-v24/: ic_no_contact.xml
VideoCallSDK/kotlin/src/main/res/layout/: activity_main.xml  item_contact.xml
VideoCallSDK/kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoCallSDK/kotlin/src/main/res/values-night/: themes.xml
VideoCallSDK/kotlin/src/test/java/com/vnptit/videocallsample/: ExampleUnitTest.java
VideoCallSDK/video_call_sdk-release/: build.gradle
